server.port=8080
stats-service.url=http://stats-service:9090

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

logging.level.ru.practicum=DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewmDB
spring.datasource.username=root
spring.datasource.password=root